absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
altair==5.5.0
annotated-types==0.7.0
anyio==4.10.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
cachetools==6.1.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
datasets==4.0.0
dill==0.3.8
fastapi==0.116.1
filelock==3.13.1
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2024.6.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
huggingface-hub==0.33.4
idna==3.10
Jinja2==3.1.4
keras==3.11.1
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.3
multiprocess==0.70.16
namex==0.1.0
narwhals==2.1.2
networkx==3.3
opencv-python-headless==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
pathlib2==2.3.7.post1
pillow==11.0.0
propcache==0.3.2
pyarrow==21.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
pyparsing==3.2.3
PyYAML==6.0.2
pywin32==304
referencing==0.36.2
requests==2.32.4
rich==14.1.0
rpds-py==0.27.0
safetensors==0.5.3
seaborn==0.13.2
simsimd==6.5.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.47.2
streamlit==1.48.1
stringzilla==3.12.5
swig==4.3.1
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
timm==1.0.17
toml==0.10.2
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.1
typing-inspection==0.4.1
urllib3==2.5.0
uvicorn==0.35.0
watchdog==6.0.0
Werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.1
zkml==0.0.2b2
