1,2,0,main.w[0]
2,3,0,main.w[1]
3,4,0,main.w[2]
4,5,0,main.w[3]
5,6,0,main.w[4]
6,7,0,main.w[5]
7,8,0,main.w[6]
8,9,0,main.w[7]
9,10,0,main.w[8]
10,11,0,main.w[9]
11,12,0,main.w[10]
12,13,0,main.w[11]
13,14,0,main.w[12]
14,15,0,main.w[13]
15,16,0,main.w[14]
16,17,0,main.w[15]
17,18,0,main.w[16]
18,19,0,main.w[17]
19,20,0,main.w[18]
20,21,0,main.w[19]
21,22,0,main.w[20]
22,23,0,main.w[21]
23,24,0,main.w[22]
24,25,0,main.w[23]
25,26,0,main.w[24]
26,27,0,main.w[25]
27,28,0,main.w[26]
28,29,0,main.w[27]
29,30,0,main.w[28]
30,31,0,main.w[29]
31,32,0,main.b
32,33,0,main.x[0]
33,34,0,main.x[1]
34,35,0,main.x[2]
35,36,0,main.x[3]
36,37,0,main.x[4]
37,38,0,main.x[5]
38,39,0,main.x[6]
39,40,0,main.x[7]
40,41,0,main.x[8]
41,42,0,main.x[9]
42,43,0,main.x[10]
43,44,0,main.x[11]
44,45,0,main.x[12]
45,46,0,main.x[13]
46,47,0,main.x[14]
47,48,0,main.x[15]
48,49,0,main.x[16]
49,50,0,main.x[17]
50,51,0,main.x[18]
51,52,0,main.x[19]
52,53,0,main.x[20]
53,54,0,main.x[21]
54,55,0,main.x[22]
55,56,0,main.x[23]
56,57,0,main.x[24]
57,58,0,main.x[25]
58,59,0,main.x[26]
59,60,0,main.x[27]
60,61,0,main.x[28]
61,62,0,main.x[29]
62,1,0,main.y
63,92,0,main.products[0]
64,93,0,main.products[1]
65,94,0,main.products[2]
66,95,0,main.products[3]
67,96,0,main.products[4]
68,97,0,main.products[5]
69,98,0,main.products[6]
70,99,0,main.products[7]
71,100,0,main.products[8]
72,101,0,main.products[9]
73,102,0,main.products[10]
74,103,0,main.products[11]
75,104,0,main.products[12]
76,105,0,main.products[13]
77,106,0,main.products[14]
78,107,0,main.products[15]
79,108,0,main.products[16]
80,109,0,main.products[17]
81,110,0,main.products[18]
82,111,0,main.products[19]
83,112,0,main.products[20]
84,113,0,main.products[21]
85,114,0,main.products[22]
86,115,0,main.products[23]
87,116,0,main.products[24]
88,117,0,main.products[25]
89,118,0,main.products[26]
90,119,0,main.products[27]
91,120,0,main.products[28]
92,121,0,main.products[29]
93,122,0,main.sums[0]
94,63,0,main.sums[1]
95,64,0,main.sums[2]
96,65,0,main.sums[3]
97,66,0,main.sums[4]
98,67,0,main.sums[5]
99,68,0,main.sums[6]
100,69,0,main.sums[7]
101,70,0,main.sums[8]
102,71,0,main.sums[9]
103,72,0,main.sums[10]
104,73,0,main.sums[11]
105,74,0,main.sums[12]
106,75,0,main.sums[13]
107,76,0,main.sums[14]
108,77,0,main.sums[15]
109,78,0,main.sums[16]
110,79,0,main.sums[17]
111,80,0,main.sums[18]
112,81,0,main.sums[19]
113,82,0,main.sums[20]
114,83,0,main.sums[21]
115,84,0,main.sums[22]
116,85,0,main.sums[23]
117,86,0,main.sums[24]
118,87,0,main.sums[25]
119,88,0,main.sums[26]
120,89,0,main.sums[27]
121,90,0,main.sums[28]
122,91,0,main.sums[29]
123,123,0,main.sums[30]
